<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body >
    <div id="container">
        <div id="header">
        	<h1>My Website</h1>
        </div>
        <div id="sidebar_left">
            <h3>My Info</h2>
            <ul style="list-style-type: circle">
                <li>Name: 陳冠宇</li>
                <li>Age: 19</li>
                <li>Birthday: 3/17</li>
                <li>Major: CS</li>
            </ul>
        </div>
        <div id="content">
            <h1>Youtube video</h1>
            <br>
            <iframe width="550" height="450" src="https://www.youtube.com/embed/6Dh-RL__uN4">
            </iframe>
        </div>
        <div id="sidebar_right">
            <img src="meme.jpg" alt="MEME" width="250" height="500">
        </div>
        <div id="footer">
            <h3>This is a link to another website!!</h3>
            <a href="https://www.youtube.com/">Another Website</a>
        </div>
    </div>
</body>
</html>